Categories:
  - Connectivity
  - Internet
  - Security
License: BSD-3-Clause
AuthorName: PurpleI2P
AuthorWebSite: https://i2pd.website/
WebSite: https://i2pd.website/
SourceCode: https://github.com/PurpleI2P/i2pd-android
IssueTracker: https://github.com/PurpleI2P/i2pd-android/issues
Translation: https://crowdin.com/project/i2pd
Changelog: https://github.com/PurpleI2P/i2pd/blob/openssl/ChangeLog
Bitcoin: 3MDoGJW9TLMTCDGrR9bLgWXfm6sjmgy86f
Litecoin: LKQirrYrDeTuAPnpYq5y7LVKtywfkkHi59

AutoName: i2pd

RepoType: git
Repo: https://github.com/PurpleI2P/i2pd-android.git

Builds:
  - versionName: 2.41.0
    versionCode: 24100
    commit: 4ee4f94c18a68d3a478ecf32bc615b85b7a4b533
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ rename
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e 's/d+2/d+0/' jni/boost/build-android.sh
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23b

  - versionName: 2.41.0.1
    versionCode: 2410001
    commit: 7611296f63b7ae1562e1f45644f4180d1e1f1727
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ rename
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e 's/d+2/d+0/' jni/boost/build-android.sh
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r21e

  - versionName: 2.42.0
    versionCode: 2420000
    commit: a82a4cc211d0850a568263162391f5a13c7d3d5f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r21e

  - versionName: 2.42.1
    versionCode: 2420100
    commit: d72e3aeea60ec2d18137a3201704c85a4c45a177
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r21e

  - versionName: 2.43.0
    versionCode: 2430000
    commit: e2dfde17bf2ffc00ec00bde3e6eae8d99bee28b7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r21e

  - versionName: 2.44.0
    versionCode: 2440000
    commit: b003a07f1be00697b5aab5277eac98999b8f1479
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r21e

  - versionName: 2.45.0.1
    versionCode: 2450001
    commit: 06b567d910188f0bc71a6076253c3d71e64604d3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.45.0.2
    versionCode: 2450020
    commit: 4334fd4bdbce7135b27bb9ffeb23ba1d223ca776
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.45.1
    versionCode: 2450100
    commit: 97abcc661f5fbbb500f28b022bf81544f78a4537
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.46.0
    versionCode: 2460000
    commit: 3b7f9b511f2a85c35f57258789a1c83c26177035
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.46.1
    versionCode: 2460100
    commit: c7bdaac06148dcee0ede82bb7c5368aca635bf41
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.47.0
    versionCode: 2470000
    commit: be0d65287509259eb9c49374ad20efc3bd7592f8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.48.0
    versionCode: 2480000
    commit: 96e217c1ee532571a9869b9aacdea1de7ad348af
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.48.0.1
    versionCode: 2480010
    commit: f3d71465d774de6abed13e64e082648dfdd184d0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.49.0
    versionCode: 2490000
    commit: 57f255cde291a8b3ca69e7c53e53543e803a08dd
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.50.0
    versionCode: 2500000
    commit: 226c7e20e39ce88cbfdf07b1272597ea6c63395b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.50.2
    versionCode: 2500200
    commit: 938a85bc3ce4bd7002a4aa16bdafe81513162ebf
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.51.0
    versionCode: 2510000
    commit: ca3ef80981ccdca19d84c94783e92784135fac29
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.52.0
    versionCode: 2520000
    commit: 8dba5a00e50864497e14d2c4e6f5b7d45a1879a1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - app/jni/openssl/fuzz
      - app/jni/openssl/boringssl/fuzz
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties
    build:
      - pushd jni
      - ./build_boost.sh
      - ./build_openssl.sh
      - ./build_miniupnpc.sh
      - popd
    ndk: r23c

  - versionName: 2.53.0
    versionCode: 2530000
    commit: c912f81429d3f4a7def022840a511806ab45d707
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 cmake g++ make
    gradle:
      - yes
    rm:
      - binary/jni/openssl/fuzz
      - binary/jni/openssl/boringssl/fuzz
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - echo -e "\norg.gradle.jvmargs=-Xmx4096m" >> ../gradle.properties
    build:
      - pushd ../binary/jni
      - ./build.sh -m
      - popd
    ndk: r23c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.53.0
CurrentVersionCode: 2530000
